# mstk

./: .gitignore  gitignore.txt  pom.xml
stock-biz/: pom.xml
stock-biz/src/main/java/com/music125/stock/biz/dal/: CompanyMapper.java  KchartMapper.java
stock-biz/src/main/java/com/music125/stock/biz/dal/model/: CompanyDO.java  KchartDO.java  LogDO.java  T1.java
stock-biz/src/main/java/com/music125/stock/biz/manager/: CompanyBizManager.java  KchartBizManager.java  LogManager.java
stock-biz/src/main/java/com/music125/stock/biz/manager/impl/: CompanyBizManagerImpl.java  KchartBizManagerImpl.java  LogManagerImpl.java
stock-biz/src/main/resources/mapper/: CompanyMapper.xml  KchartMapper.xml
stock-biz/src/test/java/: LogTest.java
stock-core/: pom.xml
stock-core/src/main/java/com/music125/stock/core/: T2.java
stock-core/src/main/java/com/music125/stock/core/manager/: KchartManager.java  StockCompayManager.java
stock-core/src/main/java/com/music125/stock/core/manager/convert/: KchartConverter.java  StockCompanyConverter.java
stock-core/src/main/java/com/music125/stock/core/manager/impl/: KchartManagerImpl.java  StockCompayManagerImpl.java
stock-core/src/main/resources/: application.properties
stock-parse/: pom.xml
stock-parse/src/main/java/com/music125/stock/: test.java
stock-parse/src/main/java/com/music125/stock/bo/: KchartBO.java  StockCodeBO.java
stock-parse/src/main/java/com/music125/stock/parse/eastmoney/: AllStockParse.java  StockPerfectParse.java  StockPipelines.java
stock-parse/src/main/java/com/music125/stock/parse/financeqq/: KchartParse.java
stock-parse/src/main/java/com/music125/stock/parse/financeqq/response/: BaseResponse.java  KchartResponse.java
stock-parse/src/main/java/com/music125/stock/utils/: DateUtils.java  ParseUtils.java
stock-parse/src/test/java/com/music125/stock/parse/eastmoney/stockcompany/: StockPipelinesTest.java
stock-web/: pom.xml
stock-web/src/main/java/com/music125/stock/stockweb/: ServletInitializer.java  StockWebApplication.java
stock-web/src/main/java/com/music125/stock/stockweb/controller/: HomeController.java
stock-web/src/main/resources/: application.properties  application.yml
stock-web/src/test/java/com/music125/stock/stockweb/: StockWebApplicationTests.java
